body{
	margin:0;
	background-color: #efefef;
}
header {
	font-size: 20px;
	background-color: #29497d;
	color: #cccccc;
	height: 75px;
}
#topbar{
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
}
nav {
	float: right;
}
nav li{
	display: inline;
	padding-right: 30px;
}
.logo {
	float:left;
	font-size:30px;
	padding-left:20px;
	padding-top:20px;
}

.box{
	margin-top: 20px;
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
    height: 150px;
}

.blog-post{
	margin-top:20px;
	float:left;
}
.blog-heading{
	font-size: 36px;
	margin-bottom:20px;
}
.sidebar{
	float:right;
}
footer{
	color: white;
	margin-left: auto ;
	margin-right: auto ;
	font-size:16px;
	min-height: 50px;
	padding:20px;
	background-color: black;
}
#footer{
	width:75%;
	margin-left: auto ;
	margin-right: auto ;
}

.menu{
    color: white;
}
a{
	text-decoration: none;
	color: black;
}

.form {
	width: 60%;
	margin-top: 50px;
	margin-left: auto;

}

.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}


