<html>
    {% load static %}
    <link rel="stylesheet" href= {% static "css/style.css" %}>
    <head>
        <title>{% block title %}Desiatnik D. Blog{% endblock title %}</title>
    </head>
    <header>
        <div id="topbar">
            <div class="logo">
                Desiatnik Bank
            </div>
            <nav>
                <ul>
                    <li><a class="menu" href={% url 'Index' %}> Головна </a></li>
                    <li><a a class="menu" href={% url 'Transfer' %}> Перевод </a></li>
                    <li><a a class="menu" href={% url "Donate" %}> Пожертвувати</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
    {% block content %}
            <div class="box">
                <div class="blog-post">
                    <div class="blog-heading">
                        <a>Добро пожаловать, {{ data.full_name }}</a>
                    </div>
                    <div class="blog-body">
                        <p>
                            Денег: {{ data.money }}
                        </p>
                    </div>
                </div>
            </div>
    {% endblock content %}
    </body>
</html>
